# Inventory

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/common/: App.java
common/src/main/java/common/constant/: InventoryStatus.java  ItemStatus.java  OrderStatus.java
common/src/main/java/common/model/: ProductModel.java
common/src/test/java/common/: AppTest.java
exception-handler/: build.gradle
exception-handler/src/main/java/exception/handler/: ApiError.java  App.java  ErrorCode.java  ValidationException.java
exception-handler/src/test/java/exception/handler/: AppTest.java
inventory/: build.gradle
inventory/src/main/java/inventory/: App.java
inventory/src/main/java/inventory/controller/: InventoryController.java  PingController.java
inventory/src/main/java/inventory/dao/: InventoryDao.java  ProductDao.java
inventory/src/main/java/inventory/model/: Inventory.java  Product.java
inventory/src/main/java/inventory/service/: InventoryService.java
inventory/src/main/resources/: Dockerfile  application.yml
inventory/src/main/resources/mappers/: InventoryMapper.xml  ProductMapper.xml
inventory/src/test/java/inventory/: AppTest.java
orders/: build.gradle
orders/src/main/java/order/: App.java
orders/src/main/java/order/config/: ServicePath.java
orders/src/main/java/order/constant/: InventoryStatus.java  ItemStatus.java  OrderStatus.java
orders/src/main/java/order/contoller/: OrderController.java
orders/src/main/java/order/dao/: ItemDao.java  OrderDao.java
orders/src/main/java/order/model/: Inventory.java  LineItem.java  Order.java
orders/src/main/java/order/pubsub/: Channels.java  OrderPlacedListner.java  OrderPlacedPublisher.java  OrderPlacedQueue.java
orders/src/main/java/order/service/: InventoryRestTemplate.java  OrderService.java
orders/src/main/resources/: Dockerfile  application.properties  application.yml
orders/src/main/resources/mappers/: ItemMapper.xml  OrderMapper.xml
orders/src/test/java/order/: AppTest.java
products/: build.gradle
products/src/main/java/product/: App.java
products/src/main/java/product/common/: ProductModel.java
products/src/main/java/product/controller/: ProductController.java
products/src/main/java/product/dao/: ProductRepository.java
products/src/main/java/product/model/: ProductModel.java  QueryConstant.java
products/src/main/java/product/services/: AddProductService.java  AddProductValidator.java  ErrorCode.java  ProductAddServices.java  ProductServices.java  RootValidator.java  ServiceHandler.java  UpdateProductService.java  ValidationException.java  ValidationResult.java
products/src/main/resources/: Dockerfile  application.yml
products/src/test/java/product/: AppTest.java
